[33mcommit b9040694bb695648e52b41904698a6bf6a97b3d2[m
Author: Santiago Cadavid <santiagocadavidbte@gmail.com>
Date:   Wed May 3 03:05:13 2017 -0500

    Se agrega controlador usuario, autenticación por tokens lista. Falta crear publicación

[33mcommit a7aaa3ad6e328e1a04adae29224962838c9f425a[m
Author: Santiago Cadavid <santiagocadavidbte@gmail.com>
Date:   Wed May 3 03:04:22 2017 -0500

    Se agrega el handle-bards

[33mcommit 0a201f8820626bc26fb0e767dbd541779b65f609[m
Author: Santiago Cadavid <santiagocadavidbte@gmail.com>
Date:   Tue May 2 23:09:25 2017 -0500

    Agrega folders: middleware, routes
    Agrega files: config.js
    Modulariza la aplicación

[33mcommit e2d6a7f0f646308c6c2bd6b9de0270231c141a70[m
Author: Santiago Cadavid <santiagocadavidbte@gmail.com>
Date:   Mon May 1 18:19:08 2017 -0500

    Refactorizar codigo y agregar controllers

[33mcommit 152b608a55a54f92652358b34ab5297010cdce7f[m
Author: Santiago Cadavid <santiagocadavidbte@gmail.com>
Date:   Sun Apr 30 19:06:56 2017 -0500

    Separación de los esquemas, agregación de POST

[33mcommit 8b8108ee64b2942c499ed0ea708fb34844913251[m
Author: Santiago Cadavid <santiagocadavidbte@gmail.com>
Date:   Sat Apr 29 19:23:07 2017 -0500

    Añadir Base de datos

[33mcommit d52d92a38e8fb5839320a6a2865a9e14907d93ce[m
Author: Santiago Cadavid <santiagocadavidbte@gmail.com>
Date:   Sat Apr 29 15:51:20 2017 -0500

    Montaje moongose

[33mcommit b0b626d9cd3f737469c61fca02e02f47d81fd4c0[m
Author: Santiago Cadavid <santiagocadavidbte@gmail.com>
Date:   Sat Apr 29 15:15:36 2017 -0500

    Commit inial
